server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoODS
spring.datasource.username=root
spring.datasource.password=AlexMysql123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


